<html>
    <head>
        <title>Family</title>
        <style>
            .zoom {
              padding: 20px;
              background-color: rgb(197, 247, 239);
              transition: transform .2s; /* Animation */
              width: 650px;
              height: 500px;
              margin: 0 auto;
            }
            
            .zoom:hover {
              transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
            }
            </style>

    </head>

    <body background="images/wallpaper 19.jpg"></body>

    <link rel="stylesheet" href="css/style.css">

    <h1> <big> <i><a name="Family Biodata"> <p align="center" style="background-color:rgb(196, 247, 240); border: 3px solid rgb(43, 173, 163);">Family &#128150;</p></a></i></big></h1>
    <link rel="stylesheet" href="css/style.css">
 
    <html>
        <head>
            <link rel="stylesheet" type="text/css" href="clock_style.css">
            <script type="text/javascript">
                window.onload = setInterval(clock,1000);

                function clock()
                {
                    var d = new Date();

                    var date = d.getDate();

                    var month = d.getMonth();
                    var montharr =["Jan", "Feb", "Mar", "April", "May", "June", "July", "Aug", "Sep", "Oct", "Nov", "Dec"];
                    month=montharr[month];

                    var year = d.getFullYear();

                    var day = d.getDay();
                    var dayarr =["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
                    day=dayarr[day];

                    var hour =d.getHours();
                    var min =d.getMinutes();
                    var sec =d.getSeconds();

                    document.getElementById("date").innerHTML=day+" "+date+" "+month+" "+year;
                    document.getElementById("time").innerHTML=hour+":" +min+":"+sec;
                }
                </script>
        </head>
       
        <body>
            <p id="date"></p>
            <p id="time"></p>
        </body>
    </html>

 <audio controls>
            <source src="audio/Lyodra, Andi Rianto - Sang Dewi (Official Music Video).mp3"  type="audio/ogg">
            <source src="audio/Lyodra, Andi Rianto - Sang Dewi (Official Music Video).mp3" type="audio/mpeg">
            Your browsr does not support the audio element
        </audio>
    <body>


        <style>
            table, th, td
            {
                border: 2px solid rgb(37, 155, 163);
                border-style: double;
                
            }
            td
            {
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            th, td
            {
                padding: 10px;
                background-color: rgb(236, 247, 246);  
            }
    
        </style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 100%;
  height: 70px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 70px;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 70px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: rgb(212, 250, 244);
  color: black;
  transform: rotateY(180deg);
}
</style>
</head>
  
<div class="flip-box">
    <div class="flip-box-inner">
      <div class="flip-box-front">
        <h2>Flip for Quote</h2>
      </div>
      <div class="flip-box-back">
        <h2><blockquote cite="https://www.goodreads.com/author/quotes/202465.Anthony_Brandt#:~:text=Like-,%E2%80%9COther%20things%20may%20change%20us%2C%20but%20we,start%20and%20end%20with%20family.%E2%80%9D&text=%E2%80%9CThe%20most%20powerful%20ties%20are,%2C%20even%20against%20our%20wills.%E2%80%9D"  >
              "Other things may change us, but we start and end with the family"-Anthony Brandt
         </blockquote></h2>
      </div>
    </div>
  </div>
       <br>

            <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
     img {
        display: block;
        margin-left: auto;
        margin-right: auto;
         }
    </style>

      <p><img src="images/family.jpg" alt="Family Picture"  border="1" <div class="zoom"></div></p>
       <br>

       <table style="width: 80%" align="center"> 
       <tr style="color:rgb(3, 80, 90)"><td  colspan="3" bgcolor="aquamarine" size="300px">
       </p><b>FAMILY PROFILE</b>
          </td></tr>    

          <br>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
          img {
            border: 2px solid #ddd;
            border-radius: 15px;
            padding: 5px;
            height: 250px;
          }
          
          img:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
          }
          </style>
       

           <tr style="color:rgb(3, 80, 90)">
               <th>Portrait</th>
               <th>Members</th>
               <th>Answers</th>
           </tr>
   
           <tr style="color:rgb(3, 80, 90)">
               <td><a target="_blank" href="images/abah.jpg"></a> <img src="images/abah.jpg" alt="Abah" width="200px" border="3"></td>
               <td>Abah</td>
               <td> <ul align="left">
                   <li>Noor Azman bin Abdul Rahman</li>
                   <li>51 years old</li>
                   <li>1/1/1972</li>
                   <li>Administration and Diplomatic Officer</li>
               </ul></td>
           </tr>
               

           <tr style="color:rgb(3, 80, 90)">
            <td><a target="_blank" href="images/mak.jpg"></a> <img src="images/mak.jpg" alt="Mak" border="3"> </td>
               <td>Mak</td>
               <td><ul type="circle" align="left">
                   <li>Hasni binti Mohamed Azhari</li>
                   <li>53 years old</li>
                   <li>22/10/1969</li>
                   <li>High School Teacher</li>
               </ul></td>
           </tr>

           <tr style="color:rgb(3, 80, 90)">
            <td><a target="_blank" href="images/hidayati.jpg"></a> <img src="images/hidayati.jpg" alt="Hidayati" border="3"></td>
               <td>Hidayati</td>
               <td><ul type="square" align="left">
                   <li>Nur Hidayati binti Noor Azman</li>
                   <li>22 years old</li>
                   <li>4/5/2000</li>
                   <li>Business Administration Student, UUM</li>
               </ul></td>
           </tr>

           <tr style="color:rgb(3, 80, 90)">
            <td><a target="_blank" href="images/firdaus.jpg"></a><img src="images/firdaus.jpg" alt="Firdaus" border="3"> </td>
               <td>Firdaus</td>
                <td><ul align="left">
                   <li>Muhammad Firdus bin Noor Azman</li>
                   <li>19 years old</li>
                   <li>20/5/2004</li>
                   <li>Gym Instructor</li>
               </ul></td>
            </tr>

           
           <tr style="color:rgb(3, 80, 90)">
            <td><a target="_blank" href="images/muhammad.jpg"></a><img src="images/muhammad.jpg" alt="Muhammad" border="3"></td>
               <td>Muhammad</td>
               <td><ul type="circle" align="left">
                   <li>Muhammad Ridwan bin Noor Azman</li>
                   <li>18 years old</li>
                   <li>27/12/2005</li>
                   <li>Student</li>
               </ul></td>
           </tr>

           <tr style="color:rgb(3, 80, 90)">
            <td><a target="_blank" href="images/solehah.jpg"></a><img src="images/solehah.jpg" alt="Solehah" border="3"></td>
               <td>Solehah</td>
               <td><ul type="square" align="left">
                   <li>Nur Solehah binti Noor Azman</li>
                   <li>15 years old</li>
                   <li>30/7/2008</li>
                   <li>Student</li>
               </ul></td>
           </tr>
           </table>
          
           <p align="right">
            <a href="index.html">Home</a>
            <a href="biodata.html">Biodata</a>
            <a href="family.html">Family</a>
            <a href="contact.html">Contact</a>
            <a href="gallery.html">Gallery</a>
            <a href="education.html">Education</a>
        </p>  
    </body>
</html>